{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "paths": {
      "@servicios/*": [
        "./app/views/services/*"
      ],
      "@modelos/*": [
        "./app/views/models/*"
      ],
      "@baseConfig/*": [
        "./app/views/base-config/*"
      ],
      "@estilos/*": [
        "./app/views/pages/styles"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}